# Erupt

./: .gitignore  .gitmodules  README.md
Erupt/: Erupt.sln  Erupt.vcxproj  Erupt.vcxproj.filters  compile_shaders.bat
Erupt/headers/: Application.h  EruptUtils.h  Log.h
Erupt/headers/ECS/: Entity.h
Erupt/headers/core/: Application.h  Camera.h  FileIO.h  Input.h  Log.h
Erupt/headers/graphics/: EruptBuffer.h  EruptDescriptors.h  EruptDevice.h  EruptFrameInfo.h  EruptPipeline.h  EruptRenderer.h  EruptSwapChain.h  EruptWindow.h  Model.h
Erupt/headers/graphics/systems/: EditorSystem.h  PointLightSystem.h  SimpleRenderSystem.h
Erupt/properties/: Engine.props  General.props
Erupt/resources/shaders/: point_light.frag  point_light.vert  simple_shader.frag  simple_shader.vert
Erupt/source/: Application.cpp  Log.cpp  main.cpp
Erupt/source/ECS/: Entity.cpp
Erupt/source/core/: Application.cpp  Camera.cpp  FileIO.cpp  Input.cpp  Log.cpp
Erupt/source/graphics/: EruptBuffer.cpp  EruptDescriptors.cpp  EruptDevice.cpp  EruptPipeline.cpp  EruptRenderer.cpp  EruptSwapChain.cpp  EruptWindow.cpp  Model.cpp
Erupt/source/graphics/systems/: EditorSystem.cpp  PointLightSystem.cpp  SimpleRenderSystem.cpp
Sandbox/: Sandbox.vcxproj
Sandbox/properties/: Game.props
Sandbox/source/: Sandbox.cpp
